{
  "task_20250803_080253_9d2288": {
    "id": "task_20250803_080253_9d2288",
    "title": "1. 나머지 .h. 오류 점검 및 수정 완료",
    "description": "",
    "status": "done",
    "priority": 0,
    "created_at": "2025-08-03T08:02:53.886110",
    "updated_at": "2025-08-03T08:03:20.723459",
    "completed_at": "2025-08-03T08:03:20.723459",
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_080253_eb58ae": {
    "id": "task_20250803_080253_eb58ae",
    "title": "2. flow() 함수 반환값 표준화",
    "description": "",
    "status": "done",
    "priority": 0,
    "created_at": "2025-08-03T08:02:53.901850",
    "updated_at": "2025-08-03T08:04:35.861669",
    "completed_at": "2025-08-03T08:04:35.861669",
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_080253_40648a": {
    "id": "task_20250803_080253_40648a",
    "title": "3. 플랫폼 독립적 경로 처리 개선",
    "description": "",
    "status": "in_progress",
    "priority": 0,
    "created_at": "2025-08-03T08:02:53.911533",
    "updated_at": "2025-08-03T08:04:35.871729",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_080253_0a7cf5": {
    "id": "task_20250803_080253_0a7cf5",
    "title": "4. 수정사항 테스트 및 검증",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T08:02:53.918524",
    "updated_at": "2025-08-03T08:02:53.918524",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  }
}