{
  "name": "ai-coding-brain-mcp",
  "version": "3.0.0",
  "description": "Simplified Python REPL with persistent helpers",
  "tools": [
    {
      "name": "execute_code",
      "description": "Execute Python code in persistent REPL session"
    },
    {
      "name": "restart_json_repl",
      "description": "Restart JSON REPL session"
    }
  ]
}