{
  "task_20250803_103438_7177c9": {
    "id": "task_20250803_103438_7177c9",
    "title": "테스트 태스크",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T10:34:38.673819",
    "updated_at": "2025-08-03T10:34:38.673819",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  }
}