{
  "task_20250803_084509_a59ced": {
    "id": "task_20250803_084509_a59ced",
    "title": "Phase 2-1: Session 인프라 구축",
    "description": "",
    "status": "done",
    "priority": 0,
    "created_at": "2025-08-03T08:45:09.706761",
    "updated_at": "2025-08-03T09:05:22.206612",
    "completed_at": "2025-08-03T09:05:22.206612",
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_084509_b4b0d6": {
    "id": "task_20250803_084509_b4b0d6",
    "title": "Phase 2-2: API 마이그레이션",
    "description": "",
    "status": "in_progress",
    "priority": 0,
    "created_at": "2025-08-03T08:45:09.717725",
    "updated_at": "2025-08-03T09:09:12.656990",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_084509_ecd40a": {
    "id": "task_20250803_084509_ecd40a",
    "title": "Phase 2-3: Project 관리 개선",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T08:45:09.727666",
    "updated_at": "2025-08-03T08:45:09.727666",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_084509_460c4d": {
    "id": "task_20250803_084509_460c4d",
    "title": "Phase 2-4: 의존성 정리 및 레거시 제거",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T08:45:09.736952",
    "updated_at": "2025-08-03T08:45:09.736952",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  }
}