{
  "task_20250824_150407_0b5f02": {
    "id": "task_20250824_150407_0b5f02",
    "title": "분석 작업",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-24T15:04:07.429879",
    "updated_at": "2025-08-24T15:04:07.429879",
    "completed_at": null,
    "assignee": null,
    "number": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250824_150407_e9c821": {
    "id": "task_20250824_150407_e9c821",
    "title": "최적화 작업",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-24T15:04:07.461018",
    "updated_at": "2025-08-24T15:04:07.461018",
    "completed_at": null,
    "assignee": null,
    "number": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250824_150407_0108c3": {
    "id": "task_20250824_150407_0108c3",
    "title": "테스트 작업",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-24T15:04:07.493643",
    "updated_at": "2025-08-24T15:04:07.493643",
    "completed_at": null,
    "assignee": null,
    "number": 1,
    "tags": [],
    "metadata": {}
  }
}