{
  "task_20250803_113710_27fefc": {
    "id": "task_20250803_113710_27fefc",
    "title": "1. find_function에 strict 모드 추가 (AST 기반 검색)",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T11:37:10.324790",
    "updated_at": "2025-08-03T11:37:10.324790",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_113710_76d010": {
    "id": "task_20250803_113710_76d010",
    "title": "2. replace 함수에 validate 기능 통합",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T11:37:10.336067",
    "updated_at": "2025-08-03T11:37:10.336067",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_113710_069d25": {
    "id": "task_20250803_113710_069d25",
    "title": "3. safe_replace를 deprecation 래퍼로 변경",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T11:37:10.344058",
    "updated_at": "2025-08-03T11:37:10.344058",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_113710_7b23eb": {
    "id": "task_20250803_113710_7b23eb",
    "title": "4. 경량 캐싱 시스템 구현",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T11:37:10.354717",
    "updated_at": "2025-08-03T11:37:10.354717",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_113710_d8d5ac": {
    "id": "task_20250803_113710_d8d5ac",
    "title": "5. 테스트 작성 및 검증",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T11:37:10.364229",
    "updated_at": "2025-08-03T11:37:10.364229",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  },
  "task_20250803_113710_b6c29a": {
    "id": "task_20250803_113710_b6c29a",
    "title": "6. 마이그레이션 도구 및 문서 작성",
    "description": "",
    "status": "todo",
    "priority": 0,
    "created_at": "2025-08-03T11:37:10.373070",
    "updated_at": "2025-08-03T11:37:10.373070",
    "completed_at": null,
    "assignee": null,
    "tags": [],
    "metadata": {}
  }
}